# Aspnet-Core6.Identiy-with-MongoDB

./: .env  .gitignore  Aspnet-Core6.Identity-with-MongoDB.sln  Dockerfile  README.md  docker-compose.yaml  report-generator.ps1
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/v1/: AuthenticationController.cs
src/Api/Filters/: ActionFilter.cs  ExceptionFilter.cs
src/Api/Properties/: launchSettings.json
src/Api/Responses/: ResponseError.cs
src/Consumer/: Consumer.csproj  Program.cs
src/Consumer/Factories/: ConsumerFactory.cs  LoggerFactory.cs
src/Consumer/Handlers/: ExceptionHandler.cs
src/Consumer/Models/: Email.cs
src/Consumer/Templates/: TemplateLoader.cs
src/Identity/: Identity.csproj
src/Identity/Configurations/: JwtConfiguration.cs
src/Identity/Extensions/: AuthenticationExtensions.cs  ServicesRegister.cs  ServicesRegisterExtensions.cs
src/Identity/Models/: EmailConfirmationRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/Identity/Options/: JwtOptions.cs
src/Identity/Services/: IAuthentication.cs
src/Identity/Services/Implementations/: AuthenticationService.cs
src/Infra/: Infra.csproj
src/Infra/Configuraions/: MessageBrokerConfiguration.cs
src/Infra/Entities/: Role.cs  User.cs
src/Infra/Extensions/: DatabaseProviderExtensions.cs  HealthCheckExtensions.cs  ServicesRegisterExtensions.cs
src/Infra/Services/: IMessageProducer.cs
src/Infra/Services/Implementations/: KafkaBroker.cs
src/Ioc/: ApplicationsRegister.cs  Ioc.csproj  ServicesRegister.cs
src/Ioc/Extensions/: HealthCheckExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
tests/Api.Tests/: Api.Tests.csproj
tests/Api.Tests/Controllers/v1/: AuthenticationControllerTest.cs
tests/Identity.Tests/: Identity.Tests.csproj
tests/Identity.Tests/Models/: LoginResponseTest.cs
tests/Identity.Tests/Services/: AuthenticationServiceTest.cs
